# -*- coding: utf-8 -*-
"""
Created on Thu Mar 31 17:43:42 2022

@author: roman
"""

import csv

# Starting parameters
ten_day = "0"
one_day = "1"
ten_hour = "0"
one_hour = "0"
day = "%s%s" % (ten_day, one_day)
count = 548 #this was initially 0, however when run the code starts at a vacancy of 548 spots, thus offeset all values to make them > 0
print(day)


# Open both files one to read from other to write to 
with open(r"C:\Users\Owner\Documents\Sensor_Transactions_2018_02.csv") as file_obj, open(r"C:\Users\Owner\Documents\Machine Learning\sdl2.txt",'w') as file2:
    reader_obj = csv.reader(file_obj)
    
    # Check each row
    for row in reader_obj:
        #print(row[1])
        col = row[1]
        
        # Check the date
        if col[8] == ten_day and col[9] == one_day:
            
            # Check the hour
            if col[11] == ten_hour and col[12] == one_hour:
  
                # Check for occupancy
                if row[3] == "OCCUPIED":
                    count += 1
                elif row[3] == "VACANT":
                    count -= 1
                else:
                    print("did not find spot 3")
            elif count >= 1090: #80% threshold on being full (1362), this gives us a 20% threshold for error
                # Write to file and add hours when one passes
                file2.write(ten_day + one_day + "," + ten_hour + one_hour + "," + str(count)+ ",1" + "\n") #prints day, hour, number of cars, occupancy level (full=1, not full=0)
                if one_hour == "9":
                    one_hour = "0"
                    ten_hour = str(int(ten_hour) + 1)
                elif ten_hour == "2" and one_hour == "3":
                    ten_hour = "0"
                    one_hour = "0"
                else:
                    one_hour = str(int(one_hour) + 1)
                    
                 # Check for occupancy again in order to not miss the change of time
                if row[3] == "OCCUPIED":
                    count += 1
                elif row[3] == "VACANT":
                    count -= 1
                else:
                    print("did not find spot 3")
                    
                count = 548 #this was initially 0, however when run the code starts at a vacancy of 548 spots, thus offeset all values to make them > 0
            else:
                # Write to file and add hours when one passes
                file2.write(ten_day + one_day + "," + ten_hour + one_hour + "," + str(count)+ ",0" + "\n") #prints day, hour, number of cars, occupancy level (full=1, not full=0)
                if one_hour == "9":
                   one_hour = "0"
                   ten_hour = str(int(ten_hour) + 1)
                elif ten_hour == "2" and one_hour == "3":
                   ten_hour = "0"
                   one_hour = "0"
                else:
                    one_hour = str(int(one_hour) + 1)
                   
                 # Check for occupancy again in order to not miss the change of time
                if row[3] == "OCCUPIED":
                    count += 1
                elif row[3] == "VACANT":
                    count -= 1
                else:
                    print("did not find spot 3")
                   
                count = 548 #this was initially 0, however when run the code starts at a vacancy of 548 spots, thus offeset all values to make them > 0
        elif col[0] == "E":
            continue
        else:
            #if( ten_hour == "2" and one_hour == "3"):
             #   ten_hour = "0"
             #   one_hour = "0"
             #   one_day = str(int(one_day)+1)
            if one_day == "9":
                one_day = "0"
                ten_day = str(int(ten_day) + 1)
            else:
                one_day = str(int(one_day) + 1)
                print (one_day)
            count = 548 #this was initially 0, however when run the code starts at a vacancy of 548 spots, thus offeset all values to make them > 0
                
             # Check for occupancy again in order to not miss the change of day
            if row[3] == "OCCUPIED":
                count += 1
            elif row[3] == "VACANT":
                count -= 1
            else:
                print("did not find spot 3")
                
  